; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
debug_build_flags = -Os
lib_deps = 
	SD
	SPI
	seeed-studio/Grove - Chainable RGB LED@^1.0.0
	khoih-prog/TimerInterrupt@^1.8.0
	greiman/SdFat
	adafruit/RTClib@^2.1.1
	jvkran/Forced-BME280@^3.0
